{
  "name": "manisch-german-dict",
  "description": "A Manisch/German dictionary",
  "version": "0.4.8",
  "private": true,
  "scripts": {
    "preinstall": "sudo npm install -g grunt-cli"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "matchdep": "~0.1.2",
    "grunt-php": "~0.2.0",
    "grunt-open": "~0.2.2",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-contrib-watch": "~0.5.2",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-sass": "~0.4.1",
    "grunt-contrib-cssmin": "~0.7.0"
  }
}
